{
  "name": "pi-trash",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal macOS Trash custom tool for Pi.",
  "keywords": [
    "pi-package",
    "pi",
    "trash",
    "macos"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.4",
    "@types/bun": "^1.4.0",
    "@types/node": "^24.13.3",
    "typebox": "1.3.7",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glyzinie/pi-trash.git"
  },
  "bugs": {
    "url": "https://github.com/glyzinie/pi-trash/issues"
  },
  "homepage": "https://github.com/glyzinie/pi-trash#readme"
}
